{
  "name": "devlob/teodora",
  "type": "project",
  "description": "A light weight PHP framework.",
  "keywords": [
    "framework",
    "tea",
    "teodora",
    "devlob",
    "screencasts"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Renato Hysa",
      "email": "renato@devlob.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "./",
      "database/migrations"
    ]
  },
  "require": {
    "vlucas/phpdotenv": "^4.1",
    "devlob/tea": "^1.0.0"
  },
  "minimum-stability": "dev",
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php tea key:generate"
    ]
  }
}
